{
  "name": "dsb-template-lite",
  "version": "1.0.0",
  "description": "A lighter template for building small javascript modules",
  "main": "index.js",
  "author": "Casey Dwayne",
  "license": "None",
  "private": true
}
